@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto/Roboto-Light.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Roboto", "Times New Roman", Times, serif;
}

.container {
  display: grid;
  grid-template-rows: 350px 1fr;
  background-color: goldenrod;
  min-height: 100vh;
}

.title-section {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.book-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 3px black solid;
}

form {
  width: 300px;
  display: grid;
  grid-template-rows: repeat(3, 40px);
  gap: 20px;
}

.title-input,
.author-input,
.pages-input {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 20px;
}

form > button {
  display: block;
  margin: auto;
}

button {
  border-radius: 10px;
  padding: 10px 40px;
  font-size: 1.3rem;
  border: 2px purple solid;
}

button:hover {
  color: red;
  border: 2px red solid;
  text-decoration: underline;
}

form input {
  width: 200px;
  line-height: 20px;
  padding: 3px 8px;

  appearance: none;
  border-radius: 12px;
  border: none;

  font-family: inherit;
  font-size: 100%;
}

form input:focus {
  border: 2px solid purple;
  outline: none;
}

form label {
  font-size: 1.2rem;
  font-weight: bold;
}

.display-titles {
  padding: 30px 60px;
  background-color: grey;
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;

  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}

.book {
  background-color: white;
  text-align: center;
  border: 2px purple solid;
  border-radius: 10px;
  padding: 15px;
}

.book > p:first-child {
  margin-top: 10px;
  margin-bottom: 40px;
}

.book-info > button {
  width: 60%;
  display: block;
  margin: auto;
}
